export const ZhHansMsg = {
    // Help文本
    SENGO2_HELP_INIT_TOOLTIP: "初始化视觉传感器，并选择相关的地址",
    SENGO2_HELP_SET_DEFAULT: "传感器算法状态恢复默认",
    SENGO2_HELP_LED:
        "黑色为关闭LED显示，两种颜色相同时,LED状态为手动，不随着检测结果改变",
    SENGO2_HELP_GET_VISION_VALUE: "获取算法对应结果",
    SENGO2_HELP_DETECTED_VISION_VALUE:
        "是否检测到算法目标值，检测到返回Ture，否则False",

    // Warning文本
    SENGO2_WARNING_ON_INIT:
        "请勿同时使用Serial连接Sengo2与电脑打印字符，此操作会导致电脑端打印字符错乱或通信异常",

    SENGO2_VISION_ENTERPRISE: "",

    // 设置模块文本
    SENGO2_NAME: "  Sengo2  ",
    SENGO2_BEGIN: "初始化",
    SENGO2_PORT: "端口",
    SENGO2_ADDR: "地址",
    SENGO2_SET_DEFAULT: "恢复默认参数",
    SENGO2_VISION_CN: "算法",
    SENGO2_VISION_EN: "",
    SENGO2_STATUS: "状态",
    SENGO2_SET: "设置 ",
    SENGO2_SET_PARAMNUM: "组参数",
    SENGO2_SET_PARAM: "参数",
    SENGO2_SET_PARAM_GROUP: "参数组",
    SENGO2_INDEX: "索引",
    SENGO2_CENTER: "中心",
    SENGO2_X: "横坐标",
    SENGO2_Y: "纵坐标",
    SENGO2_WEIGHT: "最小宽度",
    SENGO2_HEIGHT: "最小高度",
    SENGO2_COLOR: "颜色",
    SENGO2_LABLE: "标签",
    SENGO2_LED_SET_COLOR: "检测到目标时LED显示",
    SENGO2_LED_SET_COLOR_NOT: "否则",
    SENGO2_LED_SET_LEVEL: "亮度(1~15)",
    SENGO2_CAMERA_SET_AWB: "白平衡模式",
    SENGO2_VISION_DETECTED: "  检测到",
    SENGO2_VISION_DETECTED_1: "  识别到",
    SENGO2_VISION_RETURN: "  返回值",
    SENGO2_VISION_RESULT: "结果",
    SENGO2_VISION_RESULT_1: "结果",
    SENGO2_VISION_RESULT_2: "的",
    SENGO2_VISION_BLOCK: "块",
    SENGO2_VISION_DATA: "数据",
    SENGO2_VISION_TAG_CODE: "编码格式",
    SENGO2_EVERY_CLOLR: "每种颜色最大可检测数量(1-5)",
    SENGO2_VISION_MAX_RESULT: "最大可检测数量(1-5)",
    SENGO2_DETECTED_NUMBER: "  返回的结果数量",
    SENGO2_GET_QRCODEVALUE: "  返回的结果字符串",

    SENGO2_SAVE_DATA: "保存数据并",
    SENGO2_DEL_DATA: "删除数据",
    SENGO2_SET_ID: "编号",

    // Sengo2 Vision type
    SENGO2_VISION_VISIONCOLOR: "颜色识别",
    SENGO2_VISION_VISIONBLOB: "色块检测",
    SENGO2_VISION_VISIONBALL: "球体识别",
    SENGO2_VISION_VISIONAPRILTAG: "标签识别",
    SENGO2_VISION_VISIONLINE: "线条检测",
    SENGO2_VISION_VISIONLEARNING: "深度学习",
    SENGO2_VISION_VISIONCARD: "卡片识别",
    SENGO2_VISION_VISIONFACE: "人脸识别",
    SENGO2_VISION_VISIONBODY: "人体检测",
    SENGO2_VISION_VISION20CLASSES: "20类物体",
    SENGO2_VISION_VISIONQRCODE: "二维码",
    SENGO2_VISION_VISIONMOTIONDETECT: "运动物体",
    SENGO2_VISION_VISIONCUSTOM: "自定义",

    // Sengo2 Enable Disable
    SENGO2_ENABLE: "开启",
    SENGO2_DISABLE: "关闭",

    // LED color type
    SENGO2_LED_CLOSE: "关闭",
    SENGO2_LED_RED: "红色",
    SENGO2_LED_GREEN: "绿色",
    SENGO2_LED_YELLOW: "黄色",
    SENGO2_LED_BLUE: "蓝色",
    SENGO2_LED_PURPLE: "紫色",
    SENGO2_LED_CYAN: "青色",
    SENGO2_LED_WHITE: "白色",

    // Sengo2 White Balance Type
    SENGO2_AUTO: "自动",
    SENGO2_LOCK_AWB: "锁定",
    SENGO2_WHITE_LIGHT: "白光",
    SENGO2_YELLOW_LIGHT: "黄光",

    // Sengo2 State Value Type
    SENGO2_STATE_VALUE_X: "横坐标",
    SENGO2_STATE_VALUE_Y: "纵坐标",
    SENGO2_STATE_VALUE_WIDTH: "宽度",
    SENGO2_STATE_VALUE_HEIGHT: "高度",
    SENGO2_STATE_VALUE_LABEL: "标签",

    SENGO2_STATE_LINE_EX: "终点横坐标",
    SENGO2_STATE_LINE_EY: "终点纵坐标",
    SENGO2_STATE_LINE_SX: "起点横坐标",
    SENGO2_STATE_LINE_SY: "起点纵坐标",
    SENGO2_STATE_LINE_A: "倾斜角度",

    SENGO2_STATE_VALUE_R: "红色分量值",
    SENGO2_STATE_VALUE_G: "绿色分量值",
    SENGO2_STATE_VALUE_B: "蓝色分量值",

    SENGO2_BALLTABLETENNIS: "乒乓球",
    SENGO2_BALLTENNIS: "网球",

    // Sengo2 Color Type
    SENGO2_COLOR_BLACK: "黑色",
    SENGO2_COLOR_WHITE: "白色",
    SENGO2_COLOR_RED: "红色",
    SENGO2_COLOR_GREEN: "绿色",
    SENGO2_COLOR_BLUE: "蓝色",
    SENGO2_COLOR_YELLOW: "黄色",

    SENGO2_CLASS20_AIRPLANE: "飞机",
    SENGO2_CLASS20_BICYCLE: "自行车",
    SENGO2_CLASS20_BIRD: "鸟",
    SENGO2_CLASS20_BOAT: "船",
    SENGO2_CLASS20_BOTTLE: "瓶子",
    SENGO2_CLASS20_BUS: "公交车",
    SENGO2_CLASS20_CAR: "汽车",
    SENGO2_CLASS20_CAT: "猫",
    SENGO2_CLASS20_CHAIR: "椅子",
    SENGO2_CLASS20_COW: "牛",
    SENGO2_CLASS20_TABLE: "餐桌",
    SENGO2_CLASS20_DOG: "狗",
    SENGO2_CLASS20_HORSE: "马",
    SENGO2_CLASS20_MOTORBIKE: "摩托车",
    SENGO2_CLASS20_PERSON: "人",
    SENGO2_CLASS20_PLANT: "盆栽植物",
    SENGO2_CLASS20_SHEEP: "羊",
    SENGO2_CLASS20_SOFA: "沙发",
    SENGO2_CLASS20_TRAIN: "火车",
    SENGO2_CLASS20_MONITOR: "监视器",

    // Sengo2 Card Type
    SENGO2_CARD_TRAFFIC: "交通卡片",
    SENGO2_CARD_FORWARD: "前进",
    SENGO2_CARD_LEFT: "左转",
    SENGO2_CARD_RIGHT: "右转",
    SENGO2_CARD_TURN_AROUND: "掉头",
    SENGO2_CARD_PARK: "停车",
    SENGO2_CARD_GREEN_LIGHT: "绿灯",
    SENGO2_CARD_RED_LIGHT: "红灯",
    SENGO2_CARD_SPEED_40: "限速40",
    SENGO2_CARD_SPEED_60: "限速60",
    SENGO2_CARD_SPEED_80: "限速80",
    SENGO2_CARD_SYMBOL: "符号卡片",
    SENGO2_CARD_CHECK: "✔",
    SENGO2_CARD_CROSS: "☓",
    SENGO2_CARD_CIRCLE: "◯",
    SENGO2_CARD_SQUARE: "☐",
    SENGO2_CARD_TRIANGLE: "△",
    SENGO2_CARD_PLUS: "+",
    SENGO2_CARD_MINUS: "-",
    SENGO2_CARD_DIVIDE: "÷",
    SENGO2_CARD_EQUAL: "=",
    SENGO2_CARD_NUMBER: "数字卡片",
    SENGO2_CARD_1: "1",
    SENGO2_CARD_2: "2",
    SENGO2_CARD_3: "3",
    SENGO2_CARD_4: "4",
    SENGO2_CARD_5: "5",
    SENGO2_CARD_6: "6",
    SENGO2_CARD_7: "7",
    SENGO2_CARD_8: "8",
    SENGO2_CARD_9: "9",
    SENGO2_CARD_0: "0",

    mixly_Sengo2: "Sengo2 视觉传感器",
    Sengo2_Setup: "设置模块",
    Sengo2_Run: "运行模块",
    Sengo2_example: "算法示例",
};